# env-safe-net

./: .travis.yml  EnvSafe.sln  README.md
examples/EnvSafe.Example.WebApp/: EnvSafe.Example.WebApp.csproj  Program.cs  Startup.cs  env.example
examples/EnvSafe.Example.WebApp/Properties/: launchSettings-example.json
src/EnvSafe/: EnvSafe.csproj  IConfigurationBuilderExtensions.cs  MissingEnvVarsException.cs
test/EnvSafe.Tests/: EnvSafe.Tests.csproj  IConfigurationBuilderExtensionsTests.cs  env.example
