<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EnvSafe</AssemblyName>
    <RootNamespace>EnvSafe</RootNamespace>
    <IncludeSource>True</IncludeSource>

    <Authors>tgropper</Authors>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/tgropper/env-safe-net</RepositoryUrl>
    <Description>Load environment variables and ensure they're all present.</Description>
    <PackageLicenseUrl>https://github.com/tgropper/env-safe-net/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>MIT License</Copyright>
    <PackageTags>net-standard, environment-variables, configuration</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
  </ItemGroup>

</Project>
